<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{133e5759-0809-4d88-bc18-41943d0b727d}" name="VYOS-1" OSType="Linux_64" currentSnapshot="{ccc46b62-a405-4b9f-acb0-944903ba56ee}" snapshotFolder="Snapshots" lastStateChange="2022-11-24T14:38:51Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="144,343,720,444"/>
    </ExtraData>
    <Snapshot uuid="{ccc46b62-a405-4b9f-acb0-944903ba56ee}" name="reset" timeStamp="2022-11-24T13:33:44Z">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="512"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800270A4CCE" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027B7A027" type="82540EM"/>
          <Adapter slot="2" enabled="true" MACAddress="080027AC887D" type="82540EM"/>
          <Adapter slot="3" enabled="true" MACAddress="08002770AA76" type="82540EM"/>
        </Network>
        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1668640705047211000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{43d3dc6b-b2e6-461a-b4a5-0478cb84aac4}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270A4CCE" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10037"/>
              <Property name="sport" value="10036"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B7A027" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10043"/>
              <Property name="sport" value="10042"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027AC887D" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10049"/>
              <Property name="sport" value="10048"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="08002770AA76" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10055"/>
            <Property name="sport" value="10054"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="4" enabled="true" MACAddress="080027610B10" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10061"/>
            <Property name="sport" value="10060"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="5" enabled="true" MACAddress="080027BD96AE" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10067"/>
            <Property name="sport" value="10066"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/156e5013-0f13-47c7-a78b-9290846961b6" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1669299301803689000" flags=""/>
        <GuestProperty name="NameInGNS3" value="VYOS-1" timestamp="1669300291434074000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/tiago/Desktop/Uni/mect_1ano/AC/Pratica5/EVPN_VXLAN/project-files/virtualbox/156e5013-0f13-47c7-a78b-9290846961b6" timestamp="1669300291655514000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3"/>
    </StorageControllers>
  </Machine>
</VirtualBox>
